{
    "python.autoComplete.extraPaths": [
        "/home/jopel/Documents/01_Coding/ros2-myWorkspace/install/my_py_package/lib/python3.10/site-packages",
        "/home/jopel/Documents/01_Coding/ros2-workspace-tut/install/turtlesim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jopel/Documents/01_Coding/ros2-myWorkspace/install/my_py_package/lib/python3.10/site-packages",
        "/home/jopel/Documents/01_Coding/ros2-workspace-tut/install/turtlesim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}